<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="../style.css">

    <!-- <style>
        /* Basic reset and layout */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
            background-color: #f7f7f7;
            padding: 20px;
            max-width: 1000px;
            margin: 0 auto;
            line-height: 1.5;
        }

        /* Page header */
        h1 {
            margin-bottom: 10px;
            font-size: 2em;
        }

        /* Form styles */
        form {
            background-color: white;
            padding: 10px;
            border: 1px solid #ccc;
        }

        form label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        form input[type="email"],
        form input[type="text"],
        form textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 5px;
            background-color: #1d7a04;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }

        button:hover {
            background-color: #1d7a04;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            nav ul {
                flex-direction: column;
                align-items: center;
            }

            nav a {
                display: block;
                width: 100%;
                text-align: center;
            }

            h1 {
                font-size: 1.8em;
            }

            h2 {
                font-size: 1.3em;
            }

            ul {
                padding-left: 15px;
            }
        }
    </style> -->
</head>

<body>

    <!-- Resume Section -->
    <section id="resume">
        <header>
            <h1>Yusuf Morsi</h1>
            <p><a href="https://www.linkedin.com/in/yusufmorsi/" target="_blank">ymorsi.com</a></p>
        </header>

        <!-- Education -->
        <article>
            <h2>Education</h2>
            <ul>
                <li>University of California, San Diego - M.S. Machine Learning and Data Science</li>
                <li>University of California, San Diego - B.S. Electrical Engineering</li>
            </ul>
        </article>

        <!-- Experience -->
        <article>
            <h2>Experience</h2>
            <ul>
                <li><strong>Cisco</strong> - Machine Learning Engineer (Hardware Failure Analysis) | H2O.ai, OpenAI, Snowflake</li>
                <li><strong>University of Southern California</strong>, Los Angeles, CA - Machine Learning Researcher | Pytorch, DBMS, PostgreSQL</li>
                <li><strong>FICO</strong>, San Diego, CA - Data Science Intern | Tensorflow, SQL, Spark, Hadoop</li>
                <li><strong>Cisco</strong>, San Jose, CA - Hardware and Data Science Intern | H2O.ai, Tensorflow, Snowflake</li>
                <li><strong>Southwest Airlines</strong>, Dallas, TX - Software Engineer Intern | JS, Node.js, React.js, Agile</li>
            </ul>
        </article>

        <!-- Projects -->
        <article>
            <h2>Projects</h2>
            <ul>
                <li>LSTM Surrogate Modeling for Nonlinear Structural Systems</li>
                <li>Targimo Data Science - CEO and Chief ML Engineer</li>
                <li>Design and Analysis of High-Precision Differentiator Circuit</li>
            </ul>
        </article>

        <!-- Miscellaneous -->
        <article>
            <h2>Miscellaneous</h2>
            <ul>
                <li>Skills: Python, C/C++, MATLAB, TensorFlow, NLP, Pytorch, OpenCV, Java, Typescript, JavaScript, HTML/CSS, Flask, iOS & Android Dev, LaTeX, LTSpice, Vivado, Circuit Analysis</li>
                <li>3x Hackathon Winner; Previous Technical Chair of IEEE UCSD</li>
                <li>Languages: English, Arabic</li>
            </ul>
        </article>
    </section>

    <script src="../root.js"></script>
</body>
</html>
